<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GIP SITE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">
	<link href="css/billly.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Billy D'hoore</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Homepage">Startpagina</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#tijdlijn">Tijdlijn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#foto">Foto's</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Bericht</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Billy D'hoore</div>
          <div class="intro-heading">GIP 2017 - 2018</div>
          <a class="btn btn-xl js-scroll-trigger" href="#Homepage">Naar startpagina</a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="Homepage">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Startpagina</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row text-center">
          
          
          <div class="col-md-4">
            <span class="fa-stack fa-4x" href="#about">
              <a class="nav-link js-scroll-trigger" href="#heenweer"><i class="fa fa-circle fa-stack-2x tsext-primary" href="#about"></i>
              <i class="fa fa-exchange fa-stack-1x fa-inverse" href="#heenweer"></i>
			  </a>
            </span>
            <h4 class="service-heading">Heen/weer</h4>
            <p class="text-muted">...</p>
			
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x" >
              <a class="nav-link js-scroll-trigger" href="#foto"><i class="fa fa-circle fa-stack-2x tsext-primary"></i>
              <i class="fa fa-photo fa-stack-1x fa-inverse" href="#foto"></i>
				</a>
            </span>
			
            <h4 class="service-heading">Foto's</h4>
            <p class="text-muted">...</p>
			
          </div>
		  
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <a class="nav-link js-scroll-trigger" href="#contact"><i class="fa fa-circle fa-stack-2x tsext-primary"></i>
              <i class="fa fa-envelope fa-stack-1x fa-inverse" href="#contact"></i>
			  </a>
            </span>
            <h4 class="service-heading">Bericht</h4>
            <p class="text-muted">...</p>
          </div>
		 
        </div>
      </div>
    </section>

    
	
<!-- Menu 
    <section class="bg-light" id="menu">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Menu</h2>
            <h3 class="section-subheading text-muted">Wat gaat je kindje eten?</h3>
          </div>
        </div>
       
          </div>		  
    </section> -->

    <!-- heenweer -->
    <section class="bg-light" id="tijdlijn">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Tijdlijn</h2>
            <h3 class="section-subheading text-muted">Wat heb ik gedaan?</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/spelen.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>08:00</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Spelen in de speelkamer</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/eten.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>08:30</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Ontbijt eten</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/verschonen.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>09:00</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Verschonen</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/toilet.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>09:30</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Naar toilet</p>
                  </div>
                </div>
              </li>
			  <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/slapen.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>10:30</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Slapen</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Naar
                    <br>huis</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- FOTO -->
    <section class="bg-light" id="foto">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Foto's</h2>
            <h3 class="section-subheading text-muted">Foto's van je kindje</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">

              <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">

          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">

              <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">

          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
 
              <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">

          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
              <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">

              <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
            </a>

          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
 
              <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">

            </div>
          </div>
        </div>
      </div>
    </section>

    

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Stuur ons een berichtje</h2>
            <h3 class="section-subheading text-muted">Een vraagje of een opmerking? Geen probleem, stuur ons gerust een berichtje</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
                <div class="col-md-12 ">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Typ hier uw bericht*" required data-validation-required-message="Typ hier uw bericht."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-xl" type="submit">Stuur berichtje</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; LBit.be 2017</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Gebruikstermen</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

   

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
